package views

templ Index() {
    <!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="/static/css/style.css">
            <link rel="stylesheet" href="/static/css/unpoly.css" />
            <script src="/static/js/unpoly.js"></script>
            <title>Go Unpoly Demo</title>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="/companies" up-target="article">Компании</a></li>
                        <li><a href="/projects" up-target="article">Проекты</a></li>
                        <li><a href="/tasks" up-target="article">Задачи</a></li>
                        <li><a href="/newdemo" up-target="article" style="color: #f88;">Обновить</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <article>
                    Выберите компании, проекты или задачи
                </article>
            </section>
            <footer><p>Футер</p></footer>
            <script>
                up.log.enable()
                up.fragment.config.navigateOptions.cache = false
            </script>
        </body>
    </html>
}

templ Error(msg string) {
    <div style="color:red;">Error: { msg }</div>
}
